<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <table width="100%" cellspacing="50px">
            <tr>
              
                <td><b><font  color="orange" size="120px">CHAIMA</font></b><font color="black" size="50px">PRINT</font> </b></td>
       
       <td></td>         <td><a href="index.html"><b> <font color="black"  size="5px">HOME</font> </b></a></td>
       <td><a href="QUI-SOMMES-NOUS.html"><b> <font color="black" size="5px">QUI SOMMES-NOUS?</font></b></a></td>
       <td><a href="SERVICES.html"><b> <font color="black"  size="5px">SERVICES</font></b></a></td>
       <td><a href="contact.html"><b> <font color="black" size="5px">CONTACT</font></b></a></td>
    
            </tr>
        </table>
    </nav>
    <main>
       <center> <h1>FORMULAIRE DE CONTACT</h1></center>
        <center>
            <table>
        <form action="">
            <tr>
                <td><label for="">Nom</label> </td>
                <td> <input type="text"> </td>
            </tr>
           <tr>
            <td> <label for="">Adresse E-mail</label></td>
            <td> <input type="email" name="" id=""></td>
           </tr>
           <tr>
            <td>  <label for="">Message</label></td>
            <td>  <textarea name="" id="" cols="30" rows="10"></textarea></td>
           </tr>
           
          <tr>
            <td></td>
            <td>  <input type="button" value="Envoyer Message"></td>
          </tr>
          
          
        </form></table></center>
    </main>
    <footer>
        <table  width="100%" cellspacing="50px" bgcolor="#333333">
            <tr>
                <th><font size="5px">Produits</font> </th>
                <th><font size="5px">Informations</font></th>
                <th><font size="5px">Liens</font></th>
                <th><font size="5px">Contact us</font></th>
            </tr>
            <tr>
                <td>
                    <ul cellspacing="20px">
                        <li>Commander Flyers</li>
                         <li>   Commander Autocollants</li>
                         <li>   Commander Brochures</li>
                          <li>  Commander Calendriers</li>
                           <li> Commander Affiches & Posters</li>
                            <li>Cartes de visite</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            conditions générales de ventes
                            </li>
                        <li>Qui sommes-nous</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="index.html"> <font color="black"> HOME</font> </a></li>
                        <li><a href="QUI-SOMMES-NOUS.html"><font color="black">QUI SOMMES-NOUS?</font> </a></li>
                        <li><a href="SERVICES.html"><font color="black">SERVICES</font> </a></li>
                        <li><a href="contact.html"> <font color="black">CONTACT</font></a></li>
                    </ul>
                             </td>
                <td>
                    <ul>
                        <li>Service compétent et personnalisé</li>
                        <li>09 74 48 70 00</li>
                        <li>Lun - ven :8h - 17h</li>
                        Contact
                        <li>service@chaimaprint.fr</li>
                    </ul>
                    





                </td>
            </tr>
        </table>


    </footer>
</body>
</html>